<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project JLink_RTT -->
<!-- Saved: 2017-07-28, 02:12:35 -->
<!-- Copyright (C) 2017 labc, 2367334102@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>560f782c0ecdb8c2a3f5a5593e9e8c234aa18397</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>the Jlink RTT is for study Python and PyQt</Description>
  <Version>0.1</Version>
  <Author>labc</Author>
  <Email>2367334102@qq.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>JLink.py</Source>
    <Source>JLink_RTT.py</Source>
    <Source>RTT.py</Source>
    <Source>Ui_JLink_RTT.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>JLink_RTT.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
