<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project JLink_RTT -->
<!-- Saved: 2017-07-19, 00:37:14 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{aa6e43f1-c3b9-4f31-b1de-47f343e5512e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-19, 00:37:11</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5f72b11d-0cbc-4422-9920-00dc1ff4461d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-19, 00:37:11</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb7cf6a7-6315-4577-8662-5c511fb72bf0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-19, 00:37:11</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1722cbf5-229c-4db4-aa15-4ed89bfeeec1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-19, 00:37:11</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
</Tasks>
