<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project JLink_RTT -->
<!-- Saved: 2017-07-19, 00:45:00 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{f0e906d4-96cd-43a1-a672-e6241ba60dcd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-19, 00:44:57</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a426f6f-f3c5-4591-9467-ba17a7dae206}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-19, 00:44:57</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5a5a4ee-ab3f-497f-bf64-3c3103cff8c6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-19, 00:44:57</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{08945b38-97d4-4900-af83-b3f5582d2cef}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-19, 00:44:57</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
</Tasks>
