<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project JLink_RTT -->
<!-- Saved: 2017-07-24, 23:52:21 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{917291d1-d3f4-4824-9ac2-860339f27624}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-24, 23:52:18</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ee882dc-1c1a-479c-b05e-e3c21a250206}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-24, 23:52:18</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8304ce60-0686-49ca-9aed-1507514fe8ec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-24, 23:52:18</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6df40cc9-ed4b-4262-8caa-6dba2d78be54}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-24, 23:52:18</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
</Tasks>
