<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project JLink_RTT -->
<!-- Saved: 2017-07-23, 22:28:42 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{0d9a2153-34e5-4120-831c-f5472d830400}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-23, 22:26:23</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{24181f58-84e3-4a4c-8c6a-73430efd2bda}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-23, 22:26:23</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc6342f7-77d3-485e-9c70-5c1cdd963ec3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-23, 22:26:23</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a28f9db-0726-4278-8356-244f74a1c94e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-07-23, 22:26:23</Created>
    <Resource>
      <Filename>JLink_RTT.py</Filename>
      <Linenumber>98</Linenumber>
    </Resource>
  </Task>
</Tasks>
